<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Gugal SERP provider API reference</title>
    <link href="images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="scripts/sourceset_dependencies.js" async="async"></script>
<link href="styles/style.css" rel="Stylesheet">
<link href="styles/main.css" rel="Stylesheet">
<link href="styles/prism.css" rel="Stylesheet">
<link href="styles/logo-styles.css" rel="Stylesheet">
<link href="styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="scripts/prism.js" async="async"></script>
<script type="text/javascript" src="scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="index.html">
                            Gugal SERP provider API reference
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":app:dokkaHtml/main">main</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" id="content" pageIds="Gugal SERP provider API reference::////PointingToDeclaration//1745091852">
  <div class="breadcrumbs"></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Gugal</span></span> <span><span>SERP</span></span> <span><span>provider</span></span> <span><span>API</span></span> <span><span>reference</span></span></h1>
  </div>
  <h2 class="">Packages</h2>
  <div class="table"><a data-name="1304840483%2FPackages%2F1745091852" anchor-label="com.porg.gugal.data" id="1304840483%2FPackages%2F1745091852" data-filterable-set=":app:dokkaHtml/main"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/main" data-filterable-set=":app:dokkaHtml/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-gugal -s-e-r-p provider -a-p-i reference/com.porg.gugal.data/index.html">com.porg.gugal.data</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1304840483%2FPackages%2F1745091852"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">main</div>
            </div>
          </div>
        </div>
        <div><span class="brief-comment"><a data-name="1304840483%2FPackages%2F1745091852" anchor-label="com.porg.gugal.data" id="1304840483%2FPackages%2F1745091852" data-filterable-set=":app:dokkaHtml/main"></a>
            <p class="paragraph">Various data classes shared by SERP providers, like results.</p>
          </span></div>
      </div>
    </div>
<a data-name="281649229%2FPackages%2F1745091852" anchor-label="com.porg.gugal.providers" id="281649229%2FPackages%2F1745091852" data-filterable-set=":app:dokkaHtml/main"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/main" data-filterable-set=":app:dokkaHtml/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-gugal -s-e-r-p provider -a-p-i reference/com.porg.gugal.providers/index.html">com.porg.gugal.providers</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="281649229%2FPackages%2F1745091852"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">main</div>
            </div>
          </div>
        </div>
        <div><span class="brief-comment"><a data-name="281649229%2FPackages%2F1745091852" anchor-label="com.porg.gugal.providers" id="281649229%2FPackages%2F1745091852" data-filterable-set=":app:dokkaHtml/main"></a>
            <p class="paragraph">Pretty much everything that has to do with SERP providers - including the  SERP provider interface itself.</p>
          </span></div>
      </div>
    </div>
<a data-name="-362852663%2FPackages%2F1745091852" anchor-label="com.porg.gugal.providers.exceptions" id="-362852663%2FPackages%2F1745091852" data-filterable-set=":app:dokkaHtml/main"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/main" data-filterable-set=":app:dokkaHtml/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-gugal -s-e-r-p provider -a-p-i reference/com.porg.gugal.providers.exceptions/index.html">com.porg.gugal.providers.exceptions</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-362852663%2FPackages%2F1745091852"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">main</div>
            </div>
          </div>
        </div>
        <div><span class="brief-comment"><a data-name="-362852663%2FPackages%2F1745091852" anchor-label="com.porg.gugal.providers.exceptions" id="-362852663%2FPackages%2F1745091852" data-filterable-set=":app:dokkaHtml/main"></a>
            <p class="paragraph">Deprecated in favor of error responses (see <code class="lang-kotlin">com.porg.gugal.providers.responses</code>).</p>
          </span></div>
      </div>
    </div>
<a data-name="1079609713%2FPackages%2F1745091852" anchor-label="com.porg.gugal.providers.responses" id="1079609713%2FPackages%2F1745091852" data-filterable-set=":app:dokkaHtml/main"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/main" data-filterable-set=":app:dokkaHtml/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-gugal -s-e-r-p provider -a-p-i reference/com.porg.gugal.providers.responses/index.html">com.porg.gugal.providers.responses</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1079609713%2FPackages%2F1745091852"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">main</div>
            </div>
          </div>
        </div>
        <div><span class="brief-comment"><a data-name="1079609713%2FPackages%2F1745091852" anchor-label="com.porg.gugal.providers.responses" id="1079609713%2FPackages%2F1745091852" data-filterable-set=":app:dokkaHtml/main"></a>
            <p class="paragraph">Can be used to tell Gugal (and the user) that something has gone wrong.</p>
          </span></div>
      </div>
    </div>
<a data-name="1628531925%2FPackages%2F1745091852" anchor-label="com.porg.m3" id="1628531925%2FPackages%2F1745091852" data-filterable-set=":app:dokkaHtml/main"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/main" data-filterable-set=":app:dokkaHtml/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-gugal -s-e-r-p provider -a-p-i reference/com.porg.m3/index.html">com.porg.m3</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1628531925%2FPackages%2F1745091852"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">main</div>
            </div>
          </div>
        </div>
        <div><span class="brief-comment"><a data-name="1628531925%2FPackages%2F1745091852" anchor-label="com.porg.m3" id="1628531925%2FPackages%2F1745091852" data-filterable-set=":app:dokkaHtml/main"></a>
            <p class="paragraph">Material 3-style components that aren't included in Google's official  library, designed to be consistent with those components.</p>
          </span></div>
      </div>
    </div>
<a data-name="-757399200%2FPackages%2F1745091852" anchor-label="com.porg.m3.settings" id="-757399200%2FPackages%2F1745091852" data-filterable-set=":app:dokkaHtml/main"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/main" data-filterable-set=":app:dokkaHtml/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-gugal -s-e-r-p provider -a-p-i reference/com.porg.m3.settings/index.html">com.porg.m3.settings</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-757399200%2FPackages%2F1745091852"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">main</div>
            </div>
          </div>
        </div>
        <div><span class="brief-comment"><a data-name="-757399200%2FPackages%2F1745091852" anchor-label="com.porg.m3.settings" id="-757399200%2FPackages%2F1745091852" data-filterable-set=":app:dokkaHtml/main"></a>
            <p class="paragraph">Material 3-style components to be used in settings pages.</p>
          </span></div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
